PRISMIC_ACCESS_TOKEN=MC5aRGswLWhFQUFDTUFpRmJK.Te-_ve-_ve-_ve-_vWUeUe-_vVbvv70c77-9Me-_ve-_vWfvv73vv73vv73vv73vv73vv71Hel7vv73vv73vv73vv70CLA
PRISMIC_CLIENT_ID=ZDk0-hEAACMAiFbI
PRISMIC_CLIENT_SECRET=13c56f3cc9a9b79b87eda38eb55d5e6b
PRISMIC_ENDPOINT=https://myfloemaapp.cdn.prismic.io/api/v2

GOOGLE_ANALYTICS=GOOGLE_ANALYTICS
